func roll_dice(num_rolls) {
    srand(42) 
    
    let rolls = []
    let total = 0
    let min_roll = 6
    let max_roll = 1
    
    for (let i = 0; i < num_rolls; i++) {
        let roll = randint(1, 6)
        append(rolls, roll)
        total = total + roll
        
        # Track min and max
        min_roll = min(min_roll, roll)
        max_roll = max(max_roll, roll)
    }
    
    let average = float(total) / float(num_rolls)
    
    print("Rolls:", rolls)
    print("Total:", total)
    print("Average:", round(average))
    print("Min Roll:", min_roll)
    print("Max Roll:", max_roll)
}

roll_dice(10)
